Folder PATH listing
Volume serial number is 0003-056E
C:.
│  .gitignore
│  how_to_use_git.md
│  LICENSE
│  README.md
│  
├─assets
│  │  hand-01.svg
│  │  list.txt
│  │  
│  └─how_to_use_git
│          1.png
│          10.png
│          11.png
│          12.png
│          13.png
│          14.png
│          15.png
│          16.png
│          2.png
│          3.png
│          4.png
│          5.png
│          6.png
│          7.png
│          8.png
│          9.png
│          
├─document
│      AShirt-01-项目立项报告.doc
│      ashirt-02-项目计划（简版）.doc
│      AShirt-03-需求分析.doc
│      简版需求.doc
│      
└─project
